# JavaEE

./: pom.xml
client/: pom.xml
client/src/main/java/ru/geekbrains/: EjbClient.java  JmsClient.java
client/src/main/resources/: wildfly-jndi.properties
first-jsf-app/: .gitignore  datasource.cli  mysql-driver.cli  pom.xml  request.http  security.cli
first-jsf-app/src/main/java/ru/geekbrains/controller/: CartController.java  CategoryController.java  CategoryConverter.java  CompanyController.java  ProductController.java  UserController.java
first-jsf-app/src/main/java/ru/geekbrains/jms/: JmsProductBean.java
first-jsf-app/src/main/java/ru/geekbrains/listener/: AppBootstrapListener.java
first-jsf-app/src/main/java/ru/geekbrains/persist/: Cart.java  CartProduct.java  Category.java  CategoryRepository.java  Company.java  CompanyRepository.java  Product.java  ProductRepository.java
first-jsf-app/src/main/java/ru/geekbrains/rest/: CategoryServiceRs.java  JaxRsApplication.java  ProductServiceRs.java
first-jsf-app/src/main/java/ru/geekbrains/service/: CartService.java  CartServiceImpl.java  CategoryRepr.java  CategoryServiceImpl.java  ProductRepr.java  ProductService.java  ProductServiceImpl.java  ProductServiceRemote.java  ProductServiceWs.java
first-jsf-app/src/main/webapp/: about.xhtml  cart.xhtml  categories.xhtml  category.xhtml  index.xhtml  login.xhtml  product.xhtml
first-jsf-app/src/main/webapp/WEB-INF/: head.xhtml  web.xml
first-jsf-app/src/main/webapp/admin/: user.xhtml  users.xhtml
first-web-app/: pom.xml
first-web-app/src/main/java/ru/geekbrains/: AboutControllerServlet.java  BrandControllerServlet.java  CartControllerServlet.java  CartServlet.java  CatalogServlet.java  CategoriesControllerServlet.java  CategoryControllerServlet.java  Error403Servlet.java  Error404Servlet.java  FirstHttpServlet.java  FirstServlet.java  MainPageServlet.java  OrderServlet.java  ProductControllerServlet.java  ProductServlet.java  RedirectServlet.java
first-web-app/src/main/java/ru/geekbrains/Utilits/: Cart.java  DBHelper.java  Order.java  Product.java  User.java
first-web-app/src/main/java/ru/geekbrains/filter/: EncodingFilter.java
first-web-app/src/main/java/ru/geekbrains/listener/: AppBootstrapListener.java
first-web-app/src/main/java/ru/geekbrains/persist/: Category.java  (+4 more)
first-web-app/src/main/webapp/: 403.html  404.html  HeaderMenu.html  index.jsp  script.js  style.css  styles.min.css
first-web-app/src/main/webapp/WEB-INF/:  jboss-web.xml  about.jsp  brands.jsp  categories.jsp  category.jsp  index.jsp  notFound.jsp  product.jsp  serverSideError.jsp  web.xml
first-web-app/src/main/webapp/WEB-INF/fragment/: head.jsp  navigation.jsp  scripts.jsp
first-web-app/src/main/webapp/WEB-INF/fragments/: head.jsp  navigator.jsp  scripts.jsp
html/: index.html  product.html
rest-client/: pom.xml
rest-client/src/main/java/: Main.java
todo-jsf/: pom.xml
ws-client/: pom.xml
ws-client/src/main/java/: Main.java
