# 1. creating the mysql module in JBOSS_HOME/modules/mysql
# put here correct path to your MySQL connection driver
# module add \
#  --name=system.layers.base.com.mysql.driver \
#  --dependencies=javax.api,javax.transaction.api \
#  --resources=C:\mysql-connector-java-8.0.20\mysql-connector-java-8.0.20.jar

# 2. creating driver section in standalone.xml config
 /subsystem=datasources/jdbc-driver=mysql:add( driver-name=mysql, driver-module-name=system.layers.base.com.mysql.driver, driver-class-name=com.mysql.cj.jdbc.Driver )

# 3. restarting Wildfly server
:reload